<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.neoblade298</groupId>
  <artifactId>neocore</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <deploy.dir>${project.build.directory}</deploy.dir>
  </properties>
  
  <build>
    <finalName>NeoCore</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>25</source>
          <target>25</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
              <outputDirectory>${deploy.dir}</outputDirectory>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <configuration>
        		<createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>papermc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
		<!-- nbtapi -->
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
    <repository>
        <id>essentials-releases</id>
        <url>https://repo.essentialsx.net/releases/</url>
    </repository>
	  <repository>
	    <id>alessiodp-repo</id>
	    <url>https://repo.alessiodp.com/releases/</url>
	  </repository>
	  <repository>
	    <id>codemc-creatorfromhell</id>
	    <url>https://repo.codemc.io/repository/creatorfromhell/</url>
	  </repository>
  </repositories>

  <dependencies>
	  <dependency>
		  <groupId>de.tr7zw</groupId>
		  <artifactId>item-nbt-api-plugin</artifactId>
		  <version>2.11.1</version>
		  <scope>provided</scope>
		</dependency>
    <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.21.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.velocitypowered</groupId>
        <artifactId>velocity-api</artifactId>
        <version>3.4.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>VaultUnlockedAPI</artifactId>
        <version>2.16</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.essentialsx</groupId>
        <artifactId>EssentialsX</artifactId>
        <version>2.19.4</version>
        <scope>provided</scope>
    </dependency>
    <!--  HikariCP SQL + JBDC -->
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>9.3.0</version>
		</dependency>
    <dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>5.0.1</version>
        <scope>compile</scope>
		</dependency>
    <!--  Bungee Stringutils -->
    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
	  <dependency>
	    <groupId>com.alessiodp.lastloginapi</groupId>
	    <artifactId>lastloginapi-api</artifactId>
	    <version>1.7.4</version>
	    <scope>provided</scope>
	  </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>deploy-local</id>
      <activation>
        <file>
          <exists>C:/Users/Alex/deploy</exists>
        </file>
      </activation>
      <properties>
        <deploy.dir>C:/Users/Alex/deploy</deploy.dir>
      </properties>
    </profile>
  </profiles>
</project>